<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SairamBabyShop</title>
    <link rel="stylesheet" href="Sairam_20181CSE0621.css">
</head>
<body>
    <div class="box">
        <p id='boxtext'>The SaiRam Baby Shop <img src="Original Pic.JPG" width="60"></p>
    </div>
    
    <marquee direction="right" style="font-size: 25px;font-weight: 400;color: rgb(255, 11, 93);">A one stop place for all Your Kid's Essentials... </marquee>  
    
    <h1 style="text-align: center;"><span id='welcome'>Welcome to the BABY SHOP!!</span></h1>
    
    <div class="intro">
        <p class="introtext">
            Kids are God's blessings. Doing something that brings a smile on their face is one of the finest doings. We at the SaiRam BabyShop
            aim at serving kids better by bringing them a wide variety of baby products such as Baby Toys, Baby Foods, Baby Clothing, Footwear as
            well as Shower essentials.
        </p>
    </div>

    <p id='welcome'style="text-align: center; font-size: 25px; font-weight: 300;">Check out our variety of products from the gallery below</p>
    <div class="row" style="text-align: center;">
        <div class="column">
            <figure><img src="1.jpg" id="gallery-img" width="250"><figcaption style="font-size: xx-large;">Feeding Bottle</figcaption></figure>
            <figure><img src="2.jpg" id="gallery-img" width="250"><figcaption style="font-size: xx-large;">Baby Socks</figcaption></figure>
            <figure><img src="3.jpg" id="gallery-img" width="250"><figcaption style="font-size: xx-large;">Baby Shampoo</figcaption></figure>
        </div>
        <div class="column">
            <figure><img src="4.jpg" id="gallery-img" width="250"><figcaption style="font-size: xx-large;">Comfy Bed</figcaption></figure>
            <figure><img src="5.jpg" id="gallery-img" width="250"><figcaption style="font-size: xx-large;">Toy Bike</figcaption></figure>
            <figure><img src="6.jpg" id="gallery-img" width="250"><figcaption style="font-size: xx-large;">Baby Shoes</figcaption></figure>
        </div>
      </div>
    
      <p id='welcome'> Check Out our Exclusive Products from the below webistes</p>
      <ul id='socials'>
          <li><a href="https://www.firstcry.com/" target="_blank">First Cry</a></li>
          <li><a href="https://babyshopindia.com/" target="_blank">Baby Shop India</a></li>
          <li><a href="https://www.amazon.in/" target="_blank">Amazon</a></li>
          <li><a href="https://www.mothercare.in/" target="_blank">Mother Care</a></li>
          <li><a href="https://www.flipkart.com/" target="_blank">Flipkart</a></li>
      </ul>
</body>
</html>